[00:21.14] Calla lily, carnation, daisy
[00:25.79] Silently chase away your worries
[00:32.19] Chrysanthemum, kalanchoe
[00:35.93] Become your shield whenever you fall asleep
[00:41.70] I cried out
[00:46.26] Please don't leave me behind, leave me behind
[00:51.39] So you held me tight
[00:56.57] And said I will be just fine, I will be just fine, I will be just fine
[01:03.59] Petals dance for our valediction
[01:07.44] And synchronize to your frozen pulsation
[01:13.00] Take me to where your soul may live in peace
[01:18.41] Final destination
[01:23.49] Touch of your skin sympathetically brushed against
[01:29.51] The shoulders you used to embrace
[01:33.82] Sparkling ashes drift along your flames
[01:38.50] And softly merge into the sky
[02:05.43] Lisianthus
[02:09.55] Aroma drags me out of where I was
[02:15.90] Cream rose, stargazer, iris
[02:19.52] Construct the map that helps me trace your steps
[02:25.62] Zipped my mouth
[02:30.55] I just keep climbing up, keep climbing up
[02:35.62] Justify our vows
[02:40.96] I know you are right above, you are right above, you are right above
[02:47.20] Look now
[02:51.59] I'm on the top of your world, top of your world
[02:56.95] My darling
[03:02.88] Here I come, I yell
[03:05.39] And take a leap to Hell
[03:29.85] Swirling wind sings for our reunion
[03:34.44] And nine point eight is my acceleration
[03:40.24] Take me to where our souls may live in peace
[03:45.44] Our brand new commencement
[03:51.84] Touch of your lips compassionately pressed against
[03:55.58] The skull that you used to cherish
[04:00.04] Delicate flesh decomposes off my rotten bones
[04:05.51] And softly merge into the sky