[00:12.35] You ready?
[00:17.35] 
[00:24.74] Calla lily, carnation, daisy
[00:27.04] Silently chase away your worries
[00:31.08] Chrysanthemum, kalanchoe
[00:33.14] Become your shield whenever you fall asleep
[00:36.11] I cried out
[00:38.78] Please don't leave me behind, leave me behind
[00:41.72] So you held me tight
[00:44.52] And said I will be just fine, I will be just fine, I will be just fine
[01:19.52] 
[00:51.04] Petals dance for our valediction
[00:53.56] And synchronize to your frozen pulsation
[00:56.97] Take me to where your soul may live in peace
[00:59.49] Final destination
[01:02.88] Touch of your skin sympathetically brushed
[01:05.22] Against the shoulders you used to embrace
[01:08.62] Sparkling ashes drift along your flames
[01:10.78] And softly merge into the sky
[01:25.28] 
[01:37.98] Lisianthus
[01:40.30] Aroma drags me out of where I was
[01:44.00] Cream rose, stargazer, iris
[01:46.26] Construct the map that helps me trace your steps
[01:49.13] Zipped my mouth
[01:51.86] I just keep climbing up, keep climbing up
[01:54.62] Justify our vows
[01:57.95] I know you are right above, you are right above, you are right above
[02:31.95] 
[02:04.25] Look now
[02:06.68] I'm on the top of your world, top of your world
[02:09.98] My darling
[02:12.77] Here I come, I yell
[02:14.47] And take a leap to Hell!
[02:26.47] 
[02:29.06] Swirling wind sings for our reunion
[02:31.62] And nine point eight is my acceleration
[02:35.11] Take me to where our souls may live in peace
[02:37.65] Our brand new commencement
[02:40.84] Touch of your lips compassionately pressed
[02:43.28] Against the skull that you used to cherish
[02:46.85] Delicate flesh decomposes off my rotten bones
[02:49.59] And softly merge into the sky