[00:12.34] You ready?
[00:17.34] 
[00:24.78] Calla lily, carnation, daisy
[00:27.04] Silently chase away your worries
[00:31.01] Chrysanthemum, kalanchoe
[00:33.17] Become your shield whenever you fall asleep
[00:36.12] I cried out
[00:38.72] Please don't leave me behind, leave me behind
[00:41.74] So you held me tight
[00:44.56] And said I will be just fine, I will be just fine, I will be just fine
[01:19.56] 
[00:51.07] Petals dance for our valediction
[00:53.59] And synchronize to your frozen pulsation
[00:56.98] Take me to where your soul may live in peace
[00:59.42] Final destination
[01:02.82] Touch of your skin sympathetically brushed
[01:05.28] Against the shoulders you used to embrace
[01:08.68] Sparkling ashes drift along your flames
[01:10.70] And softly merge into the sky
[01:25.20] 
[01:37.90] Lisianthus
[01:40.36] Aroma drags me out of where I was
[01:44.03] Cream rose, stargazer, iris
[01:46.26] Construct the map that helps me trace your steps
[01:49.12] Zipped my mouth
[01:51.85] I just keep climbing up, keep climbing up
[01:54.65] Justify our vows
[01:57.98] I know you are right above, you are right above, you are right above
[02:31.98] 
[02:04.27] Look now
[02:06.66] I'm on the top of your world, top of your world
[02:09.98] My darling
[02:12.76] Here I come, I yell
[02:14.43] And take a leap to Hell!
[02:26.43] 
[02:29.01] Swirling wind sings for our reunion
[02:31.65] And nine point eight is my acceleration
[02:35.14] Take me to where our souls may live in peace
[02:37.68] Our brand new commencement
[02:40.85] Touch of your lips compassionately pressed
[02:43.29] Against the skull that you used to cherish
[02:46.82] Delicate flesh decomposes off my rotten bones
[02:49.58] And softly merge into the sky