[00:21.15] Calla lily, carnation, daisy
[00:25.72] Silently chase away your worries
[00:32.13] Chrysanthemum, kalanchoe
[00:35.78] Become your shield whenever you fall asleep
[00:41.59] I cried out
[00:46.20] Please don't leave me behind, leave me behind
[00:51.33] So you held me tight
[00:56.56] And said I will be just fine, I will be just fine, I will be just fine
[01:03.06] Petals dance for our valediction
[01:07.00] And synchronize to your frozen pulsation
[01:13.52] Take me to where your soul may live in peace
[01:17.98] Final destination
[01:23.48] Touch of your skin sympathetically brushed against
[01:28.56] The shoulders you used to embrace
[01:33.83] Sparkling ashes drift along your flames
[01:37.53] And softly merge into the sky
[02:05.44] Lisianthus
[02:09.57] Aroma drags me out of where I was
[02:16.45] Cream rose, stargazer, iris
[02:20.09] Construct the map that helps me trace your steps
[02:25.68] Zipped my mouth
[02:30.53] I just keep climbing up, keep climbing up
[02:35.66] Justify our vows
[02:40.90] I know you are right above, you are right above, you are right above
[02:46.97] Look now
[02:51.38] I'm on the top of your world, top of your world
[02:56.91] My darling
[03:02.07] Here I come, I yell
[03:04.30] And take a leap to Hell
[03:28.85] Swirling wind sings for our reunion
[03:32.64] And nine point eight is my acceleration
[03:39.75] Take me to where our souls may live in peace
[03:44.17] Our brand new commencement
[03:49.67] Touch of your lips compassionately pressed against
[03:54.54] The skull that you used to cherish
[04:00.07] Delicate flesh decomposes off my rotten bones
[04:05.07] And softly merge into the sky