[00:12.35] You ready?
[00:17.35] 
[00:24.75] Calla lily, carnation, daisy
[00:27.05] Silently chase away your worries
[00:31.05] Chrysanthemum, kalanchoe
[00:33.18] Become your shield whenever you fall asleep
[00:36.12] I cried out
[00:38.72] Please don't leave me behind, leave me behind
[00:41.73] So you held me tight
[00:44.58] And said I will be just fine, I will be just fine, I will be just fine
[01:19.58] 
[00:51.03] Petals dance for our valediction
[00:53.50] And synchronize to your frozen pulsation
[00:56.92] Take me to where your soul may live in peace
[00:59.43] Final destination
[01:02.88] Touch of your skin sympathetically brushed
[01:05.27] Against the shoulders you used to embrace
[01:08.65] Sparkling ashes drift along your flames
[01:10.79] And softly merge into the sky
[01:25.29] 
[01:37.93] Lisianthus
[01:40.37] Aroma drags me out of where I was
[01:44.06] Cream rose, stargazer, iris
[01:46.25] Construct the map that helps me trace your steps
[01:49.13] Zipped my mouth
[01:51.85] I just keep climbing up, keep climbing up
[01:54.64] Justify our vows
[01:57.90] I know you are right above, you are right above, you are right above
[02:31.90] 
[02:04.26] Look now
[02:06.67] I'm on the top of your world, top of your world
[02:09.92] My darling
[02:12.78] Here I come, I yell
[02:14.46] And take a leap to Hell!
[02:26.46] 
[02:29.01] Swirling wind sings for our reunion
[02:31.63] And nine point eight is my acceleration
[02:35.11] Take me to where our souls may live in peace
[02:37.67] Our brand new commencement
[02:40.89] Touch of your lips compassionately pressed
[02:43.29] Against the skull that you used to cherish
[02:46.89] Delicate flesh decomposes off my rotten bones
[02:49.52] And softly merge into the sky