[00:12.36] You ready?
[00:17.36] 
[00:24.75] Calla lily, carnation, daisy
[00:27.06] Silently chase away your worries
[00:31.02] Chrysanthemum, kalanchoe
[00:33.19] Become your shield whenever you fall asleep
[00:36.13] I cried out
[00:38.75] Please don't leave me behind, leave me behind
[00:41.74] So you held me tight
[00:44.58] And said I will be just fine, I will be just fine, I will be just fine
[01:19.58] 
[00:51.03] Petals dance for our valediction
[00:53.52] And synchronize to your frozen pulsation
[00:56.94] Take me to where your soul may live in peace
[00:59.40] Final destination
[01:02.88] Touch of your skin sympathetically brushed
[01:05.27] Against the shoulders you used to embrace
[01:08.62] Sparkling ashes drift along your flames
[01:10.73] And softly merge into the sky
[01:25.23] 
[01:37.92] Lisianthus
[01:40.31] Aroma drags me out of where I was
[01:44.09] Cream rose, stargazer, iris
[01:46.21] Construct the map that helps me trace your steps
[01:49.13] Zipped my mouth
[01:51.87] I just keep climbing up, keep climbing up
[01:54.65] Justify our vows
[01:57.92] I know you are right above, you are right above, you are right above
[02:31.92] 
[02:04.22] Look now
[02:06.68] I'm on the top of your world, top of your world
[02:10.00] My darling
[02:12.70] Here I come, I yell
[02:14.43] And take a leap to Hell!
[02:26.43] 
[02:29.06] Swirling wind sings for our reunion
[02:31.66] And nine point eight is my acceleration
[02:35.19] Take me to where our souls may live in peace
[02:37.62] Our brand new commencement
[02:40.88] Touch of your lips compassionately pressed
[02:43.28] Against the skull that you used to cherish
[02:46.86] Delicate flesh decomposes off my rotten bones
[02:49.53] And softly merge into the sky